<window name="record" anim_hint="htranslate(easing=cubic_out)" style:normal:bg_color="#000000">
  <label name="label" x="3" y="20" w="20%" h="23" style="record_title" tr_text="Status"/>
  <button name="close" x="4" y="4" w="36" h="17" repeat="0" enable_long_press="false" style="back" tr_text="Back"/>
  <label name="label1" x="98" y="20" w="20%" h="23" style="record_title" tr_text="Indoor Temp"/>
  <label name="label2" x="193" y="20" w="20%" h="23" style="record_title" tr_text="Outside Temp"/>
  <label name="label3" x="288" y="20" w="20%" h="23" style="record_title" tr_text="Indoor Hum"/>
  <label name="label4" x="383" y="20" w="20%" h="23" style="record_title" tr_text="Outside Hum"/>
  <list_view name="list_view" x="4" y="43" w="-8" h="227" default_item_height="66" item_height="23" style:normal:bg_color="#292929" style:normal:border="none">
    <scroll_view name="scroll_view" x="0" y="0" w="100%" h="100%" style:normal:bg_color="#292929" style:normal:border="none" style:normal:border_width="0">
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
      <list_item name="list_item" h="23" style="odd_clickable">
        <image name="image" h="23" x="0" y="0" w="20%" style="record_icon"/>
        <label name="label5" h="23" x="20%" y="0" w="20%" style="record_text" tr_text="24.4℃"/>
        <label name="label6" h="23" x="40%" y="0" w="20%" style="record_text" tr_text="26.4℃"/>
        <label name="label7" h="23" x="60%" y="0" w="20%" style="record_text" tr_text="20%"/>
        <label name="label8" h="23" x="80%" y="0" w="20%" style="record_text" tr_text="30%"/>
      </list_item>
    </scroll_view>
    <scroll_bar_m name="scroll_bar" x="r" y="0" w="6" h="100%"/>
  </list_view>
</window>